<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.UserEnquiryApp" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">#673CB4</item>
        <item name="colorPrimaryDark">#D34A79</item>
        <item name="colorAccent">#4CAF50</item>
        <item name="titleTextColor">@color/black</item>
    </style>

    <style name="Theme.UserEnquiryApp" parent="Base.Theme.UserEnquiryApp" />
</resources>